# tomcat-start-project

./: .gitignore  Dockerfile  LICENSE  README  README.md  build.properties  pom.xml
src/main/assembly/: bin.xml
src/main/groovy/info/setmy/microservice/model/: ExampleGroovyModel.groovy
src/main/java/info/setmy/microservice/aspects/: RESTExampleAspect.java  package-info.java
src/main/java/info/setmy/microservice/config/: AOPConfiguration.java  DatasourceConfiguration.java  DozerConfiguration.java
src/main/java/info/setmy/microservice/constants/: package-info.java
src/main/java/info/setmy/microservice/controllers/: package-info.java
src/main/java/info/setmy/microservice/controllers/advices/: package-info.java
src/main/java/info/setmy/microservice/dao/: ExampleDao.java  ExampleRepository.java  JDBCExampleDao.java  JPABaseDao.java  package-info.java
src/main/java/info/setmy/microservice/example/model/: Person.java
src/main/java/info/setmy/microservice/exceptions/: MicroServiceException.java
src/main/java/info/setmy/microservice/models/: ExampleModel.java
src/main/java/info/setmy/microservice/mq/consumers/: package-info.java
src/main/java/info/setmy/microservice/rest/: ExampleRest.java
src/main/java/info/setmy/microservice/rest/filters/: package-info.java
src/main/java/info/setmy/microservice/schedulers/: package-info.java
src/main/java/info/setmy/microservice/services/: ExampleService.java
src/main/java/info/setmy/microservice/servlets/: ExampleServlet.java  package-info.java
src/main/java/info/setmy/microservice/universum/: package-info.java
src/main/java/info/setmy/microservice/universum/constants/: MeasuringUnits.java
src/main/java/info/setmy/microservice/universum/rest/: UniversumRest.java
src/main/java/info/setmy/microservice/universum/services/: UniversumService.java
src/main/resources/liquibase/: master.xml
src/main/sh/: environment.conf  has-tomcat@.service
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-web.xml  liquibase.xml  web.xml
src/site/: site.xml
src/test/groovy/info/setmy/microservice/model/: ExampleGroovyModelTest.groovy
src/test/java/info/setmy/microservice/rest/: ExampleRestIT.java
tomcat-start-project/: LICENSE  build.xml
tomcat-start-project/src/changes/: changes.xml
tomcat-start-project/src/main/java/info/setmy/microservice/annotations/: package-info.java
tomcat-start-project/src/main/java/info/setmy/microservice/config/: package-info.java
tomcat-start-project/src/main/java/info/setmy/microservice/controllers/: ExampleController.java
tomcat-start-project/src/main/java/info/setmy/microservice/dao/: HibernateBaseDao.java  IExampleDao.java  JDBCBaseDao.java  JPAExampleDao.java  PersonRepository.java
tomcat-start-project/src/main/java/info/setmy/microservice/exceptions/: package-info.java
tomcat-start-project/src/main/java/info/setmy/microservice/models/: package-info.java
tomcat-start-project/src/main/java/info/setmy/microservice/mq/: package-info.java
tomcat-start-project/src/main/java/info/setmy/microservice/properties/: ExampleProperties.java  package-info.java
tomcat-start-project/src/main/java/info/setmy/microservice/rest/: package-info.java
tomcat-start-project/src/main/java/info/setmy/microservice/schedulers/: ExampleScheduler.java
tomcat-start-project/src/main/java/info/setmy/microservice/services/: DozerService.java  package-info.java
tomcat-start-project/src/main/java/info/setmy/microservice/servlets/filters/: package-info.java
tomcat-start-project/src/main/java/info/setmy/microservice/taglib/: package-info.java
tomcat-start-project/src/main/java/info/setmy/microservice/universum/models/: CelestialObject.java
tomcat-start-project/src/main/resources/: application.yml  dozer.xml
tomcat-start-project/src/main/resources/liquibase/changelog/: 1.0.xml  example.csv
tomcat-start-project/src/main/webapp/: error.jsp  index.jsp
tomcat-start-project/src/main/webapp/WEB-INF/: applicationContext.xml  applicationYml.xml  dataSource.xml  orm.xml
tomcat-start-project/src/test/java/info/setmy/microservice/: ExampleIT.java  ExampleLog4j2Test.java  ExampleTest.java
tomcat-start-project/src/test/java/info/setmy/microservice/controllers/: ExampleControllerIT.java
tomcat-start-project/src/test/java/info/setmy/microservice/services/: ExampleServiceTest.java
tomcat-start-project/src/test/java/info/setmy/microservice/universum/rest/: UniversumRestIT.java
tomcat-start-project/src/test/xml/: tomcat-users.xml
