<?xml version="1.0" encoding="UTF-8"?>

<project name="Tomcat Download Helper" default="default" basedir=".">

    <description>Tomcat Download Helper</description>

    <property file="build.properties"/>

    <target name="default" />

    <target name="download.tomcat" depends="make.download.path">
        <get src="${tomcat.download.url}" dest="${tomcat.download.path}/${tomcat}.tar.gz"/>
        <get src="${tomcat.download.checksum.url}" dest="${tomcat.download.path}/${tomcat}.tar.gz.sha512"/>
        <checksum file="${tomcat.download.path}/${tomcat}.tar.gz" algorithm="SHA-512" fileext=".sum.sha512" todir="${tomcat.download.path}"/>
    </target>

    <target name="make.download.path">
        <echo message="Tomcat download path: ${tomcat.download.path}" />
        <mkdir dir="${tomcat.download.path}"/>
    </target>

    <target name="install.tomcat" depends="make.install.path">
        <gunzip src="${tomcat.download.path}/${tomcat}.tar.gz" dest="${tomcat.install.path}" />
        <untar src="${tomcat.install.path}/${tomcat}.tar" dest="${tomcat.install.path}" />
        <chmod dir="${tomcat.install.path}/${tomcat}/bin" perm="ugo+rx" includes="**/*.sh" os="Linux,Solaris,FreeBSD" />
        <copy file="./src/test/xml/tomcat-users.xml" todir="${tomcat.install.path}/${tomcat}/conf" />
    </target>

    <target name="make.install.path">
        <echo message="Tomcat install path: ${tomcat.install.path}" />
        <mkdir dir="${tomcat.install.path}"/>
    </target>

    <target name="deploy">
        <copy file="./target/tomcat-start-project-1.2.0-SNAPSHOT.war" todir="${tomcat.install.path}/${tomcat}/webapps" />
    </target>

</project>
